# EFTCAMB PARAMETERS:

EFTflag             = 5

EFTCAMB_evolve_delta_phi = T
EFTCAMB_evolve_metric_h = F

Horndeski_model = 7
Horndeski_freefunc0_model = 11
Horndeski_freefunc1_model = 0
Horndeski_freefunc2_model = 0
Horndeski_freefunc3_model = 3
Horndeski_freefunc4_model = 0
Horndeski_freefunc5_model = 0
Horndeski_freefunc6_model = 0
Horndeski_parameter_number = 0
Horndeski_model_specific_ic = F
Horndeski_evolve_hubble = F
Horndeski_shooting = F

Horndeskic3Exp = 2
Horndeskic00 = 6.42462e-08
Horndeskic01 = 0.4
Horndeskic30 = -0.005
Horndeski_phi_ini = -3.162
Horndeski_phidot_ini = 0

model_background_num_points = 60000
model_background_a_ini = 1e-10
Horndeski_a_pertcutoff_before = 1e-8

EFTCAMB_turn_on_time = 1e-8

# GENERAL FLAGS:

EFTCAMB_skip_stability = T
EFTCAMB_skip_RGR       = T

output_file_headers = T

output_root = eftcamb_test/results/spectra_results/5_hdsk_TG_1


DEFAULT(hdsk_base_params.ini)