# EFTCAMB PARAMETERS:

EFTflag             = 4
FullMappingEFTmodel = 6

# GENERAL FLAGS:

EFT_ghost_math_stability = F
EFT_mass_math_stability  = F
EFT_ghost_stability      = F
EFT_gradient_stability   = F
EFT_mass_stability       = F
EFT_mass_stability_rate  = 10.0
EFT_additional_priors    = F

EFTCAMB_turn_on_time = 1.e-8
EFTCAMB_stability_time = 1.e-10
EFTCAMB_stability_threshold = 0.0

output_root = eftcamb_test/results/spectra_results/5_sgc

# CAMB PARAMETERS:

DEFAULT(base_params.ini)
