\form#0:$ y_i=f(x_i) $
\form#1:$ yp_i= \frac{d f(x_i)}{dx} $
\form#2:$ ypp_i= \frac{d^2 f(x_i)}{dx^2} $
\form#3:$ yppp_i= \frac{d^3 f(x_i)}{dx^3} $
\form#4:$ yint_i= \exp\left(-3\int_1^{x_i} \frac{1+f(x)}{x} \, dx \right) $
\form#5:$ \Omega_{\rm CDM}^0 $
\form#6:$ \Omega_{\rm b}^0 $
\form#7:$ \Omega_{\Lambda}^0 $
\form#8:$ \Omega_{\rm K}^0 $
\form#9:$ \Omega_{m\nu}^0 $
\form#10:$ \Omega_{ \gamma }^0 $
\form#11:$ \Omega_{ \nu }^0 $
\form#12:$ H_0/100 $
\form#13:$ 10^3 \cdot H_0/c $
\form#14:$ 8 \pi G_{N} \rho_{\gamma}(t_0) $
\form#15:$ 8 \pi G_{N} \rho_{\nu}(t_0) $
\form#16:$ 8 \pi G_{N} \rho_{\rm CDM}(t_0) $
\form#17:$ 8 \pi G_{N} \rho_{\rm b}(t_0) $
\form#18:$ 8 \pi G_{N} \rho_{\Lambda}(t_0) $
\form#19:$ 8 \pi G_{N} \rho_{\rm K}(t_0) $
\form#20:$ 8 \pi G_{N} \rho_{ m\nu }(t_0) $
\form#21:$ \frac{\rho_{\nu} a^2}{m_0^2} $
\form#22:$ \frac{ P_{\nu} a^2}{m_0^2} $
\form#23:$ \mbox{Mpc}^{-1} $
\form#24:$ \sum_m\rho_m / a^2 m_0^2 $
\form#25:$ \sum_m\rho_m a^2 /m_0^2 $
\form#26:$ \sum_m P_m a^2 /m_0^2 $
\form#27:$ \sum_m\dot{P}_m a^2 /m_0^2 $
\form#28:$ \rho_b a^2 / m_0^2 $
\form#29:$ \rho_{cdm} a^2 / m_0^2 $
\form#30:$ \rho_{\nu} a^2 / m_0^2 $
\form#31:$ \rho_{\gamma} a^2 / m_0^2 $
\form#32:$ \rho_{\Lambda} a^2 / m_0^2 $
\form#33:$ \P_{\Lambda} a^2 / m_0^2 $
\form#34:$ \sum_\nu \rho_{m\nu} a^2 / m_0^2 $
\form#35:$ \sum_\nu P_{m\nu} a^2 / m_0^2 $
\form#36:$ \sum_\nu \dot{\rho}_{m\nu} a^2 / m_0^2 $
\form#37:$ \sum_\nu \dot{P}_{m\nu} a^2 / m_0^2 $
\form#38:$ \mathcal{H} $
\form#39:$ d\mathcal{H} /d \tau $
\form#40:$ d^2 \mathcal{H} / d \tau^2 $
\form#41:$ \Omega(a) $
\form#42:$ d \Omega(a) / da $
\form#43:$ d^2 \Omega(a) / da^2 $
\form#44:$ d^3 \Omega(a) / da^3 $
\form#45:$ c a^2/m_0^2 $
\form#46:$ \dot{c} a^2/m_0^2 $
\form#47:$ \Lambda a^2/m_0^2 $
\form#48:$ \dot{\Lambda}a^2/m_0^2 $
\form#49:$ \Lambda$
\form#50:$ \gamma_1(a) $
\form#51:$ d \gamma_1(a) / da $
\form#52:$ \gamma_2(a) $
\form#53:$ d \gamma_2(a) / da $
\form#54:$ \gamma_3(a) $
\form#55:$ d \gamma_3(a) / da $
\form#56:$ \gamma_4(a) $
\form#57:$ d \gamma_4(a) / da $
\form#58:$ d^2 \gamma_4(a) / da^2 $
\form#59:$ \gamma_5(a) $
\form#60:$ d \gamma_5(a) / da $
\form#61:$ \gamma_6(a) $
\form#62:$ d \gamma_6(a) / da $
\form#63:$ k^2 $
