local_dir = %LOCALDIR%
data_dir = %LOCALDIR%data/
accuracy_level = 1
stop_on_error = T
file_root = HS_n_4
root_dir = chains/
feedback = 0
generic_mcmc = F
cosmology_calculator = CAMB
CAMB_timing = F
highL_theory_cl_template = %DATASETDIR%HighL_lensedCls.dat
highL_unlensed_cl_template = ./camb/HighLExtrapTemplate_lenspotentialCls.dat
k_eta_max_scalar = -1.00000000000000
accurate_BB = F
halofit_version = 4
compute_tensors = T
CMB_lensing = T
use_nonlinear_lensing = T
pivot_k = 0.05
tensor_pivot_k = 5.000000000000000E-002
inflation_consistency = T
bbn_consistency = T
num_massive_neutrinos = 1
lmax_computed_cl = 2700
lmin_computed_cl = 2000
lmin_store_all_cmb = 0
lmax_tensor = 600
EFTflag = 4
EFTwDE = 0
PureEFTmodelOmega = 2
PureEFTmodelGamma1 = 0
PureEFTmodelGamma2 = 0
PureEFTmodelGamma3 = 0
PureEFTmodelGamma4 = 0
PureEFTmodelGamma5 = 0
PureEFTmodelGamma6 = 0
DesignerEFTmodel = 1
AltParEFTmodel = 1
FullMappingEFTmodel = 1
PureEFTHorndeski = F
RPHmassPmodel = 0
RPHkineticitymodel = 0
RPHbraidingmodel = 0
RPHtensormodel = 0
action = 0
use_fast_slow = T
test_likelihood = F
temperature = 1
MPI_Converge_Stop = 0.01
MPI_LearnPropose = T
MPI_R_StopProposeUpdate = 0
MPI_Max_R_ProposeUpdate = 30
MPI_Max_R_ProposeUpdateNew = 50
MPI_Check_Limit_Converge = T
MPI_Limit_Converge = 0.025
MPI_Limit_Converge_Err = 0.2
MPI_Limit_Param = 0
indep_sample = 0
sampling_method = 7
oversample_fast = 1
propose_scale = 2
burn_in = 0
samples = 4000000
checkpoint = T
flush_write = T
start_at_bestfit = F
no_log = F
rand_seed = -1
get_sigma8 = F
cmb_dataset[BKPLANCK] = %DATASETDIR%BKPlanck/BKPlanck_detset_comb_dust.dataset
cmb_dataset[lensing] = %DATASETDIR%planck_lensing/smica_g30_ftl_full_pp.dataset
cmb_dataset[BKPLANCK,maps_use] = B2K_B P217_B P353_B
cmb_dataset[BKPLANCK,use_min] = 1
cmb_dataset[BKPLANCK,use_max] = 5
cmb_dataset_speed[BKPLANCK] = -1
cmb_dataset_speed[lensing] = -1
use_clik = T
clik_data_plik = %DATASETDIR%clik/hi_l/plik/plik_dx11dr2_HM_v18_TT.clik
clik_params_plik = %DATASETDIR%plik_dx11dr2_HM_v18_TT.paramnames
clik_speed_plik = 5
clik_data_lowTEB = %DATASETDIR%clik/low_l/bflike/lowl_SMW_70_dx11d_2014_10_03_v5c_Ap.clik
clik_params_lowTEB = %DATASETDIR%planck_calib.paramnames
clik_speed_lowTEB = -1
use_HST = F
use_SN = F
use_mpk = F
use_BAO = F
use_SZ = F
use_WL = F
num_threads = 0
estimate_propose_matrix = F
parameterization = theta
H0_min = 40
H0_max = 100
use_min_zre = 0.000000000000000E+000
sterile_mphys_max = 10.0000000000000
param[omegabh2] = 0.0221 0.005 0.1 0.0001 0.0002
param[omegach2] = 0.12 0.001 0.99 0.001 0.002
param[theta] = 1.0411 0.5 10 0.0004 0.0004
param[tau] = 0.09 0.01 0.8 0.01 0.01
param[omegak] = 0
param[mnu] = 0.06
param[meffsterile] = 0
param[w] = -1
param[wa] = 0
param[nnu] = 3.046
param[yhe] = 0.24
param[alpha1] = 0
param[deltazrei] = 0.5
param[Alens] = 1
param[Alensf] = -1
param[fdm] = 0
param[EFTw0] = -0.7 -2 -0.5 0 0
param[EFTwa] = 0 -1 1.0 0 0
param[EFTwn] = 2 1 10 0 0
param[EFTwat] = 0 0 0 0 0
param[EFtw2] = 0 0 0 0 0
param[EFTw3] = 0 0 0 0 0
param[EFTOmega0] = 0.1 -2 2 0.0 0.0
param[EFTOmegaExp] = 0 0 0 0 0
param[EFTGamma10] = 0 0 0 0 0
param[EFTGamma1Exp] = 0 0 0 0 0
param[EFTGamma20] = 0 0 0 0 0
param[EFTGamma2Exp] = 0 0 0 0 0
param[EFTGamma30] = 0 0 0 0 0
param[EFTGamma3Exp] = 0 0 0 0 0
param[EFTGamma40] = 0 0 0 0 0
param[EFTGamma4Exp] = 0 0 0 0 0
param[EFTGamma50] = 0 0 0 0 0
param[EFTGamma5Exp] = 0 0 0 0 0
param[EFTGamma60] = 0 0 0 0 0
param[EFTGamma6Exp] = 0 0 0 0 0
param[EFTLogB0] = -0.5 -8.0 0 0.0 0.0
param[RPHmassP0] = 0.1 -1 1 0 0
param[RPHmassPexp] = 0 0 5 0 0
param[RPHkineticity0] = 0.1 -1 1 0 0
param[RPHkineticityexp] = 0 0 5 0 0
param[RPHbraiding0] = 0.1 -1 1 0 0
param[RPHbraidingexp] = 0 0 5 0 0
param[RPHtensor0] = 0.1 -1 1 0 0
param[RPHtensorexp] = 0 0 5 0 0
param[eft_fm_hs_n] = 4 0 5 0 0
param[eft_fm_hs_fro] = -2 -9 -0.1 0.1 0.1
param[logA] = 3.1 2.7 4 0.001 0.001
param[ns] = 0.96 0.9 1.1 0.004 0.004
param[nrun] = 0
param[nrunrun] = 0
param[r] = 0
param[nt] = 0
param[ntrun] = 0
param[Aphiphi] = 1
param[calPlanck] = 1 0.9 1.1 0.002 0.0005
param[BBdust] = 3 0 15 0.1 0.1
param[BBsync] = 0.
param[BBalphadust] = -0.42
param[BBbetadust] = 1.59 1.04 2.14 0.02 0.02
param[BBTdust] = 19.6
param[BBalphasync] = -0.6
param[BBbetasync] = -3.3
param[BBdustsynccorr] = 0.0
param[EEtoBB_dust] = 2
param[EEtoBB_sync] = 1
param[acib217] = 65 0 200 10 1.2
param[ncib] = -1.3
param[xi] = 0 0 1 0.1 0.1
param[asz143] = 5 0 10 2 0.6
param[aps100] = 250 0 400 24 17
param[aps143] = 40  0 400 10 3
param[aps143217] = 40 0 400 12 2
param[aps217] = 100  0 400 13 2.5
param[aksz] = 0 0 10 3 1
param[kgal100] = 7 0 50 2 1
param[kgal143] = 9 0 50 2 1
param[kgal143217] = 21 0 100 4 1.5
param[kgal217] = 80 0 400 15 2
param[cal0] = 0.999 0 3 0.001 0.0005
param[cal2] = 0.995 0 3 0.002 0.001
prior[calPlanck] = 1 0.0025
prior[BBbetadust] = 1.59 0.11
prior[kgal100] = 7 2
prior[kgal143] = 9 2
prior[kgal143217] = 21  8.5 #20 20
prior[kgal217] = 80 20 #
prior[cal0] = 0.9990004 0.001
prior[cal2] = 0.99501 0.002
linear_combination[SZComb] = aksz asz143
linear_combination_weights[SZComb] = 1 1.6
prior[SZComb] = 9.5 3
fast_param_index = 67
block_semi_fast = F
block_fast_likelihood_params = T
propose_matrix = planck_covmats/base_TT_lowTEB_plik.covmat
CosmoMC_Version = July2015
Compiled_CAMB_version = Feb15
Compiled_Recombination = Recfast_1.5.2
Compiled_Equations = gauge_inv
Compiled_Reionization = CAMB_reionization
Compiled_InitialPower = power_tilt
