omegabh2	\Omega_b h^2
omegach2	\Omega_c h^2
theta	100\theta_{MC}
tau	\tau
eft_fm_hs_fro	{\rm Log}_{10}(f_{R0})
logA	{\rm{ln}}(10^{10} A_s)
ns	n_s
calPlanck	y_{\rm cal}
BBdust	A_{B,\mathrm{dust}}
BBbetadust	\beta_{B,\mathrm{dust}}
acib217	A^{CIB}_{217}
xi	\xi^{tSZ-CIB}
asz143	A^{tSZ}_{143}
aps100	A^{PS}_{100}
aps143	A^{PS}_{143}
aps143217	A^{PS}_{143\times 217}
aps217	A^{PS}_{217}
aksz	A^{kSZ}
kgal100	A^{{\rm dust}TT}_{100}
kgal143	A^{{\rm dust}TT}_{143}
kgal143217	A^{{\rm dust}TT}_{143\times 217}
kgal217	A^{{\rm dust}TT}_{217}
cal0	c_{100}
cal2	c_{217}
H0*	H_0
omegal*	\Omega_\Lambda
omegam*	\Omega_m
omegamh2*	\Omega_m h^2
omeganuh2*	\Omega_\nu h^2
omegamh3*	\Omega_m h^3
sigma8*	\sigma_8
s8omegamp5*	\sigma_8 \Omega_m^{0.5}
s8omegamp25*	\sigma_8 \Omega_m^{0.25}
s8h5*	\sigma_8/h^{0.5}
rmsdeflect*	\langle d^2\rangle^{1/2}
zrei*	z_{\rm re}
A*	10^9 A_s
clamp*	10^9 A_s e^{-2\tau}
DL40*	D_{40}
DL220*	D_{220}
DL810*	D_{810}
DL1420*	D_{1420}
DL2000*	D_{2000}
ns02*	n_{s,0.002}
yheused*	Y_P
YpBBN*	Y_P^{\rm{BBN}}
DHBBN*	10^5D/H
age*	{\rm{Age}}/{\rm{Gyr}}
zstar*	z_*
rstar*	r_*
thetastar*	100\theta_*
DAstar*	D_{\rm{A}}/{\rm{Gpc}}
zdrag*	z_{\rm{drag}}
rdrag*	r_{\rm{drag}}
kd*	k_{\rm D}
thetad*	100\theta_{\rm{D}}
zeq*	z_{\rm{eq}}
keq*	k_{\rm{eq}}
thetaeq*	100\theta_{\rm{eq}}
thetarseq*	100\theta_{\rm{s,eq}}
rsDv057*	r_{\rm{drag}}/D_V(0.57)
Hubble057*	H(0.57)
DA057*	D_A(0.57)
FAP057*	F_{\rm AP}(0.57)
r02*	r_{0.002}
rBB*	r_{0.01}
logAT*	{\rm{ln}}(10^{10} A_t)
r10*	r_{L=10}
AT*	10^9 A_t
ctlamp*	10^9 A_t e^{-2\tau}
chi2_BKPLANCK*	\chi^2_{\rm BKPLANCK}
chi2_lensing*	\chi^2_{\rm lensing}
chi2_plik*	\chi^2_{\rm plik}
chi2_lowTEB*	\chi^2_{\rm lowTEB}
chi2_prior*	\chi^2_{\rm prior}
chi2_CMB*	\chi^2_{\rm CMB}
