use_BAO=T
redo_no_new_data=T
redo_add=T
redo_likeoffset = 0

#filenames for BAO data sets

bao_dataset[DR11CMASS] = data/sdss_DR11CMASS_bao.dataset
bao_dataset[DR11LOWZ] = data/sdss_DR11LOWZ_bao.dataset
