#clik likelihood file, when compiling with cliklike
clik_data_actspt = %DATASETDIR%clik/actspt_2013_01.clik
clik_params_actspt = %DATASETDIR%highL.paramnames
clik_speed_actspt = 6

lmax_computed_cl = 4500

#this contains most of the standard parameters so can be used with various different runs
propose_matrix = planck_CAMspec_highL_merged.covmat

DEFAULT(CAMspec_defaults.ini)
#CAMspec nuisance parameters now use same priors from above

param[cibr]= 0.95 0.0 1.0 0.04 0.04

#ACT/SPT nuisance parameters
#If combined with CAMspec or PLik, fix the common nuisance parameters here and set them above instead
param[a_ps_act_148] = 10 0 30 0.6 0.6
param[a_ps_act_217] = 75 0 200 4 4
param[a_ps_spt_95] =  6 0 30 1 1
param[a_ps_spt_150] = 9 0 30 0.5 0.5
param[a_ps_spt_220] = 70 0 200 4 4
param[r_ps_spt_95x150] =  0.75 0 1.0 0.1 0.1
param[r_ps_spt_95x220] = 0.55 0 1.0 0.1 0.1
param[r_ps_150x220] = 0.94 0 1.0 0.02 0.02
param[act_dust_s] = 0.4 0 5 0.1 0.1
param[act_dust_e] = 0.8 0 5 0.1 0.1
prior[act_dust_s] = 0.4 0.2
prior[act_dust_e] = 0.8 0.2
param[cal_acts_148] = 1.00 0.8 1.3 0.01 0.01
param[cal_acts_217] = 1.00 0.8 1.3 0.01 0.01
param[cal_acte_148] = 1.00 0.8 1.3 0.01 0.01
param[cal_acte_217] = 1.00 0.8 1.3 0.01 0.01
param[cal_spt_95] = 1.00 0.8 1.3 0.01 0.01
param[cal_spt_150] = 1.00 0.8 1.3 0.01 0.01
param[cal_spt_220] = 1.00 0.8 1.3 0.01 0.01
