# Riess et al (2011) value of H0 = 73.8 +/- 2.4 km/s/Mpc
# Riess et al: 1103.2976
Hubble_zeff = 0.04
Hubble_angconversion = 11425.8
#angconversion converts inverse of the angular diameter distance at z = zeff to H0
#for the fiducial cosmology (omega_k = 0, omega_lambda = 0.7, w = -1)
#likelihood is in terms of inverse of the angular diameter distance, so includes the tiny cosmological 
#dependence of the measurement (primarily on w) correctly.
Hubble_H0 = 73.8 
Hubble_H0_err = 2.4
Hubble_name = HST
use_HST=T
redo_no_new_data =T
redo_add=T
redo_likeoffset = 0
