abundance_dataset[Izotov]= %DATASETDIR%Yp_Izotov2014.dataset

#Do not include Cooke, current AlterBBN grid is not accurate enough (rate issues etc)
#abundance_dataset[Cooke]= %DATASETDIR%D_Cooke2013.dataset

