use_BAO=T

#filenames for BAO data sets
DEFAULT(BAODR11.ini)
bao_dataset[6DF] = data/sdss_6DF_bao.dataset
bao_dataset[MGS] = data/sdss_MGS_bao.dataset

## bao_dataset[WIGGLEZ] = data/wigglez_bao.dataset


