
#bao_dataset[DR11RSD] = data/sdss_DR11CMASS_RSD_bao_Beutler.dataset
bao_dataset[DR11RSD] = data/sdss_DR11CMASS_RSD_bao_Samushia.dataset

#include other BAO points except the one at z=0.57
bao_dataset[DR11CMASS] = 
DEFAULT(BAO.ini)

