# BICEP2/Keck Array and Planck Joint Analysis January 2015 Data Products
# The BICEP2/Keck and Planck Collaborations, A Joint Analysis of BICEP2/Keck Array and Planck Data
# http://bicepkeck.org/
#
# File: BKPlanckonly.ini
# Date: 2015-01-29
#
# BICEP2/Keck Array/Planck joint likelihood
#
# Default settings for the "fiducial analysis" described in Section III B and Figure 6
# of A Joint Analysis of BICEP2/Keck Array and Planck Data
#
#   * Uses detector-set split for Planck single frequency bandpowers.
#   * Uses BICEP2+KECK, P217, and P353 maps only.
#   * Uses BB only
#   * Uses first five ell bins only.
#   * Foreground parameters are fixed to fiducial values, except for 
#     BBdust (dust power at ell=80, nu=353 GHz) and BBbetadust (dust
#     frequency scaling parameter).
#   * Invokes the cosmological parameters as used in the Joint Analysis
#
# Note: See BKPlanck_README.txt for an overview of the files contained in the 
#       BICEP2/Keck Array and Planck Joint Analysis CosmoMC data release.
#
# Note: See BKPlanck_01_fiducial.ini in CosmoMC's batch2/BKPlanck folder 
#       or http://bicepkeck.org/ to have a full running CosmoMC setup that
#       invokes this .ini file.
#
# Note: .ini files for the "variations from the fiducial data set and model"
#       described in Secs. III C and Figs. 7, 8, and 9 of 
#       A Joint Analysis of BICEP2/Keck Array and Planck Data
#       as well as matching .ini files for getdist are available on 
#       in CosmoMC's batch2/BKPlanck folder or http://bicepkeck.org/

# Get default data set and foreground parameters
DEFAULT(BKPlanck.ini)

#Don't need to recompute transfer functions, since fiducial scalar parameters fixed
block_semi_fast = T

#Don't usually need data, fast to run full chains
indep_sample=0

#get well converged for plotting the odd shape  
MPI_Limit_Converge_Err = 0.1
sampling_method = 1

# for r>0 also need compute_tensors=T:
compute_tensors = T

# BKPlanck cosmology parameters
inflation_consistency = F
param[nt] = 0
param[ntrun] = 0
param[omegabh2] = 0.0220323
param[omegach2] = 0.1203761
param[tau] = 0.0924518
param[yhe] = 0.2476949
param[ns] = 0.9619123
param[theta] = 1.0411
param[logA] = 3.1

# allow r to vary - center, min, max, start width, propose width
param[r] = 0.06 0.0 0.5 0.04 0.04
