#low EB only, no T

use_clik = T

clik_data_lowEB = %DATASETDIR%clik/low_l/bflike/lowl_QU_70_dx11d_2014_10_03_v5c_Ap.clik
                                                
clik_speed_lowEB = -1
clik_params_lowEB = %DATASETDIR%planck_calib.paramnames

DEFAULT(planck_calibration.ini)
