#clik likelihood file, when compiling with cliklike

use_clik = T
clik_data_lowl= %DATASETDIR%clik/low_l/commander/commander_rc2_v1.1_l2_29_B.clik
clik_speed_lowl = 0
clik_params_lowl = %DATASETDIR%planck_calib.paramnames

DEFAULT(planck_calibration.ini)

