#if true, use HALOFIT for non-linear corrections (astro-ph/0207664).
nonlinear_mpk = T

use_mpk = T

#filenames for matter power spectrum datasets, incl twodf
mpk_numdatasets = 1
mpk_dataset1 = data/sdss_lrgDR4.dataset
