####################                                                                                                                                                         #PRIORS                                                                                                                                                                            
prior[cal0]=0.9990004 0.001
prior[cal2]=0.99501 0.002

####################                                                                                                                                                          

INCLUDE(planck_calibration.ini)


#Dust priors
#EE
prior[galfEE100]=0.06 0.012
prior[galfEE100143]=0.05 0.015
prior[galfEE100217]=0.11 0.033
prior[galfEE143]=0.1 0.02
prior[galfEE143217]=0.24 0.048
prior[galfEE217]=0.72 0.14



#TE
prior[galfTE100]=0.14 0.042
prior[galfTE100143]=0.12 0.036
prior[galfTE100217]=0.3 0.09
prior[galfTE143]=0.24 0.072
prior[galfTE143217]=0.6 0.18 
prior[galfTE217]=1.8 0.54



#TT
prior[kgal100]=7 2
prior[kgal143]=9 2
prior[kgal143217]=21  8.5 #20 20
prior[kgal217]=80 20 #                                                                                                                                                       
