INCLUDE(plik_dx11dr2_HM_v18_TE.ini)

clik_params_plikTE= %DATASETDIR%plik_dx11dr2_DS_v18_TE.paramnames

#clik likelihood file
clik_data_plikTE  = %DATASETDIR%clik/hi_l/plik/plik_dx11dr2_DS_v18_TE.clik
