INCLUDE(plik_dx11dr2_HM_v18_EE.ini)

#clik likelihood file
clik_params_plikEE= %DATASETDIR%plik_dx11dr2_DS_v18_EE.paramnames

clik_data_plikEE  = %DATASETDIR%clik/hi_l/plik/plik_dx11dr2_DS_v18_EE.clik
