# configuration of SZ module to run with primary CMB (SZ plus CMB)
# NB: this module works best with sampling_method=1
# baseline configuration for Planck 2014 results SZ counts paper
# 2D likelihood, alpha free, cccp prior on mass bias
# not including priors on omegabh2 and ns, to be used in combination with CMB

use_SZ = T
get_sigma8 = T

# SZ nuisance parameters range
param[alpha_SZ]=1.78900 1. 3. 0.1 0.05
param[ystar_SZ]=-0.186000 -0.291000 -0.0810000 0.0105000 0.00525000
param[bias_SZ]=0.8 0.1 1.3 0.1 0.05
param[scatter_SZ]=0.0750000 0.0220000 0.122000 0.00500000 0.00250000
param[beta_SZ]=0.6666666666666666 0.0 0. 0. 0.0
#param[beta_SZ]=0.66666 0. 1 0.05 0.02

#
#cccp, clash, wtg or lens are priors on the mass bias, only one to be used at a time
#prior_clash = T
#prior_wtg = T	
#prior_lens = T
#prior_cccp=T

#prior on ns and omegabh2 from the CMB to be used if there is no CMB 
#prior_ns=T
#prior_omegabh2=T

#priors on SZ nuisance parameters
prior_scatter_SZ=T
prior_alpha_SZ=F
prior_ystar_SZ=T
prior_beta_SZ=F

#choice to use 1D (dN/dz) or 2D (dN/dzdq) likelihood
#1D=T  
2D=T

#to use watson mass function instead on tinker mass function
#use_watson=T 