use_mpk = T
use_wigglez_mpk = T

#if true, use HALOFIT for non-linear corrections (astro-ph/0207664).
nonlinear_wigglez = T

#use gigglez corrections; only set Use_gigglez = T if nonlinear_pk = T
Use_gigglez = T

#File with common Settings for all datasets
wigglez_common_dataset = data/wigglez_nov11_common.dataset

#filenames for WiggleZ data only
mpk_wigglez_numdatasets = 4
wigglez_dataset1 = data/wigglez_nov11a.dataset
wigglez_dataset2 = data/wigglez_nov11b.dataset
wigglez_dataset3 = data/wigglez_nov11c.dataset
wigglez_dataset4 = data/wigglez_nov11d.dataset
