use_WL = T

wl_use_non_linear = T
wl_use_weyl = T

redo_no_new_data = T
redo_add = T
redo_likeoffset = 0

#Which version of Halofit approximation to use (default currently Takahashi):
#1. original, 2. Bird et al. update, 3. (1) plus fudge from http://www.roe.ac.uk/~jap/haloes/, 4. Takahashi
#halofit_version = 4

#filenames for WL data sets
#wl_dataset[CFHTLENS] = data/CFHTLENS_1bin.dataset
#wl_dataset[CFHTLENS] =  data/CFHTLENS_6bin.dataset
#wl_dataset[CFHTLENS] =  data/CFHTLENS_1bin_conservative.dataset
#wl_dataset[CFHTLENS] =  data/CFHTLENS_6bin_conservative.dataset
#wl_dataset[CFHTLENS] = data/CFHTLENS_1bin_ultra_conservative.dataset    
wl_dataset[CFHTLENS] = data/CFHTLENS_6bin_ultra_conservative.dataset
#wl_dataset[CFHTLENS] = data/CFHTLENS_2bin.dataset
#wl_dataset[CFHTLENS] = data/CFHTLENS_2bin_Simpson.dataset
