#clik likelihood file, when compiling with cliklike

use_clik = T

clik_data_commanderTT = 

clik_data_WMAPTEB = %DATASETDIR%clik/low_l/bflike/bflike_WMAP353ggf_LFI312_nw8.clik
                                                
clik_speed_WMAPTEB= -1
clik_params_WMAPTEB = %DATASETDIR%planck_calib.paramnames

DEFAULT(planck_calibration.ini)
