#Check that the Planck likelihood files run OK, see readme_planck.html to set up
#Planck 2015, default just include native likelihoods (others require clik)
DEFAULT(batch2/plik_dx11dr2_HM_v18_TT.ini)
DEFAULT(batch2/lowTEB.ini)

#For low TT without pol
#DEFAULT(batch2/lowl.ini)

#Other settings same as test.ini
DEFAULT(test.ini)

#expected result for -(log like)
test_check_compare = 5859.141
