#Note PICO only supports subset of models as described on download page

param[tau]=0.2

#Root name for files produced
file_root=test_pico

#Pico mainly useful for using with high L data; does not support lensing etc.
DEFAULT(batch2/plik_dx11dr2_HM_v18_TT.ini)
propose_matrix= planck_covmats/base_TT_lowTEB_plik.covmat

#action= 0 runs chains, 1 importance samples, 2 minimizes
#use action=4 just to quickly test likelihoods.
#Note PICO may be off CAMB in tails away from trained region
action = 4

#check this file for PICO settings:
#pico_datafile=data/pico3_tailmonty_v34.dat
DEFAULT(batch2/pico.ini)


#everything else can be the same
DEFAULT(batch2/common.ini)
